image: node:latest

# example https://github.com/cypress-io/cypress-example-kitchensink/blob/master/basic/.gitlab-ci.yml

variables:
  CLI_VERSION: 9.1.1
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/
    - www
    - cache/Cypress

stages:
  - build
  - test
  - deploy
  - publish

before_script:
  - npm ci --cache .npm --prefer-offline

build:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: $CI_MERGE_REQUEST_ID
  script:
    - npm run build

lint:
  stage: test
  rules:
    - if: $CI_MERGE_REQUEST_ID
  script:
    - npm run lint

unit:
  stage: test
  image: trion/ng-cli-karma:${CLI_VERSION}
  rules:
    - if: $CI_MERGE_REQUEST_ID
  script:
    - npm run unit

# turn on when possible
# e2e:
#   stage: test
#   image: cypress/browsers:node11.13.0-chrome73
#   rules:
#     - if: $CI_MERGE_REQUEST_ID
#   script:
#     - npm run ci:cy-run
#   artifacts:
#     paths:
#       - cypress/videos
#       - cypress/screenshots
#     expire_in: 1 day

deploy:
  stage: deploy
  environment:
    name: development
    url: https://mafia-consigliere-dev.web.app/
  only:
    - master
  before_script:
    - npm i -g firebase-tools
  script:
    - firebase use dev --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN

publish:
  stage: publish
  only:
    - /^release-.*$/
  when: manual
  environment:
    name: production
    url: https://mafia-consigliere.web.app/
  before_script:
    - npm i -g firebase-tools
  script:
    - firebase use prod --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Branch $CI_COMMIT_REF_NAME, User $GITLAB_USER_EMAIL | Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN
